Eclipse-BundleShape: dir
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui
Bundle-SymbolicName: jwbfs.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jwbfs.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: jwbfs.model,
 jwbfs.model.beans
Bundle-ClassPath: .
Export-Package: jwbfs.model,
 jwbfs.model.beans
