output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               wbfs_file/,\
               spash.bmp,\
               jwbfs.product,\
               plugin_customization.ini,\
               OSGI-INF/l10n/bundle.properties,\
               configs/,\
               changelog.txt
source.. = src/
