<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JWBFS" uid="jwbfs.products" id="jwbfs.core.product" application="jwbfs.core.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="jwbfs.core"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="jwbfs">
      <linux icon="/jwbfs.core/icons/jwbfs.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/jwbfs.core/icons/jwbfs.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <features>
      <feature id="Feature.jwbfs.libs" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.core" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.model" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.ui" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.i18n" version="1.0.0.qualifier"/>
   </features>


</product>
