<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="jwbfs" uid="jwbfs.products" id="jwbfs.core.product" application="jwbfs.core.application" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/jwbfs.core/icons/jwbfs.png"/>
      <text>
         jwbfs provides a gui to wbfs_file utility (v.2.9). 
All credits for wbfs_file goes to oggzee.

project homepage:  http://code.google.com/p/jwbfs/
developer&apos;s blog: http://www.takethesecoins.it

Keep in mind that this is a free software. If you like it, buy me a bear.
http://www.takethesecoins.it/donate
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="jwbfs.core"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="jwbfs">
      <linux icon="/jwbfs.core/icons/jwbfs.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/jwbfs.core/icons/jwbfs.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://code.google.com/p/jwbfs/</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="Feature.jwbfs.libs" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.core" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.model" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.ui" version="1.0.0.qualifier"/>
      <feature id="Feature.jwbfs.i18n" version="1.0.0.qualifier"/>
   </features>


</product>
