Eclipse-BundleShape: dir
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ui
Bundle-SymbolicName: jwbfs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 jwbfs.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: jwbfs.ui.controls,
 jwbfs.ui.exceptions,
 jwbfs.ui.handlers,
 jwbfs.ui.interfaces,
 jwbfs.ui.listeners,
 jwbfs.ui.listeners.coverView,
 jwbfs.ui.listeners.mainView,
 jwbfs.ui.listeners.settings,
 jwbfs.ui.utils,
 jwbfs.ui.views,
 jwbfs.ui.views.dialogs,
 jwbfs.ui.views.folder,
 jwbfs.ui.views.table
