qualifier = $Revison$
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               spash.bmp,\
               plugin_customization.ini,\
               icons/
source.. = src/
